{
  "jsEngine": "hermes",
  "expo": {
    "name": "Don't need it? Sell it!",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myfirstapponiphone",
      "jsEngine": "jsc",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.serhii_kryvenko.DoneWithIt"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "sdkVersion": "48.0.0",
    "extra": {
      "eas": {
        "projectId": "70d6daea-c4bf-4f95-adcc-3c89de1edd02"
      },
      "bugsnag": {
        "apiKey": "b62138044cb2b73f51e42a58b937e0ca"
      }
    },
    "plugins": [
      "@bugsnag/plugin-expo-eas-sourcemaps"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/70d6daea-c4bf-4f95-adcc-3c89de1edd02"
    }
  },
  "name": "donewithit"
}
